<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source [2]" product="SQLite" version="3.7.15" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="a4543426-8eb5-466b-b4da-1df0aed99403">
    <synchronize>true</synchronize>
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Downloads/sqlite-jdbc-3.7.15-M1.jar</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
    <table name="books" schema="" catalog="" type="TABLE"/>
    <table name="books_college_classes" schema="" catalog="" type="TABLE"/>
    <table name="college_classes" schema="" catalog="" type="TABLE"/>
    <table name="college_classes_orders" schema="" catalog="" type="TABLE"/>
    <table name="customers" schema="" catalog="" type="TABLE"/>
    <table name="orders" schema="" catalog="" type="TABLE"/>
    <table name="schema_migrations" schema="" catalog="" type="TABLE"/>
    <table name="semesters" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE"/>
  </data-source>
</component>